# tfm_mejoras_services

./: ZMEJ.sln
ZMEJ/: DockerFileBase.txt  Dockerfile  Program.cs  Startup.cs  ZMEJ.csproj
ZMEJ/Properties/: launchSettings.json
